SOURCE CODE

import java.util.*;


class PortGraph { private final int V;
private final List<List<Node>> adj;


public PortGraph(int V) { this.V = V;
adj = new ArrayList<>(); for (int i = 0; i < V; i++) {
adj.add(new ArrayList<>());
}

}


public void addPath(int u, int v, int time) { adj.get(u).add(new Node(v, time));
adj.get(v).add(new Node(u, time)); // Bidirectional paths
}


public void findOptimalRoute(int source, int destination) {
 
PriorityQueue<Node> pq = new PriorityQueue<>(Comparator.comparingInt(n
-> n.weight));
int[] travelTime = new int[V]; int[] parent = new int[V];
Arrays.fill(travelTime, Integer.MAX_VALUE); Arrays.fill(parent, -1);
travelTime[source] = 0;
pq.add(new Node(source, 0)); while (!pq.isEmpty()) {
Node current = pq.poll(); int u = current.vertex;
if (u == destination) {
printOptimalRoute(parent, source, destination, travelTime[destination]); return;
}
for (Node neighbor : adj.get(u)) { int v = neighbor.vertex;
int weight = neighbor.weight;
if (travelTime[u] + weight < travelTime[v]) { travelTime[v] = travelTime[u] + weight; parent[v] = u;
pq.add(new Node(v, travelTime[v]));
 
}
}
}
System.out.println("No available route found.");
}



private void printOptimalRoute(int[] parent, int source, int destination, int totalTime) {
List<Integer> path = new ArrayList<>();
for (int at = destination; at != -1; at = parent[at]) { path.add(at);
}
Collections.reverse(path); System.out.println("Optimal Cargo Route: " + path);
System.out.println("Estimated Travel Time: " + totalTime + " minutes");
}


static class Node { int vertex, weight;
public Node(int v, int w) { this.vertex = v; this.weight = w;
 
}
}
}


public class ShippingPortCargoOptimization { public static void main(String[] args) {
Scanner sc = new Scanner(System.in); System.out.print("Enter the number of locations (Vertices): "); int V = sc.nextInt();
PortGraph port = new PortGraph(V); System.out.print("Enter the number of paths (Edges): "); int E = sc.nextInt();
System.out.println("Enter paths in the format: Source Destination Time (minutes)");
for (int i = 0; i < E; i++) { System.out.print("Path " + (i + 1) + ": "); int u = sc.nextInt();
int v = sc.nextInt(); int time = sc.nextInt();
port.addPath(u, v, time);
}
System.out.print("Enter Source Location: ");
 
int source = sc.nextInt();
System.out.print("Enter Destination Location: "); int destination = sc.nextInt(); port.findOptimalRoute(source, destination);
}
}
